<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="loyalty_offer">#4367ba</color>
    <color name="pay">#496e45</color>
    <color name="deposition_partners">#583755</color>
    <color name="security">#947d17</color>
    <color name="profile">#179477</color>
    <color name="new_product">#495053</color>
    <color name="ads">#7d8165</color>
    <color name="other">#9e5a48</color>
    <color name="subscription">#703911</color>
</resources>
